{
  "name": "delivery-slot-booking-backend",
  "version": "1.0.0",
  "description": "In-memory backend for delivery slot booking",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "dev": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^4.22.2"
  }
}
